<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200513193241_SeedValues.cs" />
    <Compile Remove="Migrations\20200513193241_SeedValues.Designer.cs" />
    <Compile Remove="Migrations\20200513193817_Seeds.cs" />
    <Compile Remove="Migrations\20200513193817_Seeds.Designer.cs" />
    <Compile Remove="Migrations\20200829201158_AddedCommentEntity.cs" />
    <Compile Remove="Migrations\20200829201158_AddedCommentEntity.Designer.cs" />
    <Compile Remove="Migrations\20200829212703_AddedCommentEntity.cs" />
    <Compile Remove="Migrations\20200829212703_AddedCommentEntity.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

</Project>
